#employee means the name of the database in the following url
spring.datasource.url = jdbc:mysql://localhost/employees?createDatabaseIfNotExists=true&useUnicode=yes&characterEncoding-UTF-8&autoReconnect=yes

#credentials
spring.datasource.username=root
spring.datasource.password=roottoor

#drive class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show.sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ddl auto to reflect changes in the database
spring.jpa.hibernate.ddl-auto=update